section#main {
	padding: 104px 0 125px;
}

article.service {
	width: 19%;
	display: inline-block;
	padding: 45px 0 36px;
	opacity: .6;
	margin: 0 .3% 20px;
	cursor: pointer;
	span {
		color: #fff;
		font-size: 5em;
		text-align: center;
		display: block;
		max-height: 90px;
	}
	h2 {
		.ubuntu-bold;
		font-size: 1em;
		line-height: 1.3em;
		text-transform: uppercase;
		color: #fff;
		text-align: center;
		letter-spacing: 5px;
		margin-top: 44px;
	}
	&#competitive-analysis {
		background-color: @blue;
		.transition(all, 1000ms, ease);
		&:hover {
			background-color: @yellow;
		}
	}
	&#email-marketing {
		background-color: @blue;
		.transition(all, 1000ms, ease);
		&:hover {
			background-color: @yellow;
		}
	}
	&#public-relations {
		background-color: @yellow;
		.transition(all, 1000ms, ease);
		&:hover {
			background-color: @orange;
		}
	}
	&#content-development {
		background-color: @orange;
		.transition(all, 1000ms, ease);
		&:hover {
			background-color: @blue;
		}
	}
	&#social-media {
		background-color: @orange;
		.transition(all, 1000ms, ease);
		&:hover {
			background-color: @yellow;
		}
	}
}

div#box {
	display: inline-block;
	vertical-align: top;
	width: 98%;
	margin: 0 .8% 20px;
	border: 3px dotted #eae8e9;
	min-height: 333px;
	p {
		.ubuntu-italic;
		font-size: 1.3333333333333333em;
		color: #eae8e9;
		text-align: center;
		padding-top: 20px;
	}
	h3 {
		text-align: center;
		display: block;
	}
	&.clue {
		background-color: @blue;
		opacity: .1;
	}
}

h3 {
	.ubuntu-bold;
	font-size: 1.3333333333333333em;
	color: @black;
	text-transform: uppercase;
	letter-spacing: 5px;
	padding-top: 46px;
	display: inline-block;
}

input {
	display: inline-block;
	border: 3px dotted #eae8e9;
	.ubuntu-italic;
	font-size: 1.3333333333333333em;
	line-height: 2.95em;
	color: #eae8e9;
	text-align: center;
	width: 28%;
	margin: 0 2%;
	.transition;
	&:focus {
		color: @black;
		text-align: left;
		padding: 0 2%;
		width: 24.2%;
	}
	&[type='checkbox'] {
		display: none;
	}
}

#thanks {
	padding: 80px 0; 
	color: @black; 
	text-align: center; 
	.ubuntu-light;
	font-size: 1.7em;
}

























