
/******** START MAIN FOOTER STYLES *********/

footer {
	border-top: 3px solid @orange;
	background: url(/_assets/img/laptop.jpg) no-repeat center center transparent;
	background-size: cover;
	text-align: right;
	img {
		padding: 124px 0 200px;
	}
}

/******** END FOOTER STYLES *********/
