.ubuntu-regular {
	font-family: 'Ubuntu', sans-serif;
	font-weight: 400;
}
.ubuntu-italic {
	font-family: 'Ubuntu', sans-serif;
	font-weight: 400;
	font-style: italic;
}
.ubuntu-light {
	font-family: 'Ubuntu', sans-serif;
	font-weight: 300;
}
.ubuntu-bold {
	font-family: 'Ubuntu', sans-serif;
	font-weight: 700;
}


@font-face {
	font-family: 'icomoon';
	src:url('/_assets/fonts/icomoon.eot?smohyo');
	src:url('/_assets/fonts/icomoon.eot?#iefixsmohyo') format('embedded-opentype'),
		url('/_assets/fonts/icomoon.woff?smohyo') format('woff'),
		url('/_assets/fonts/icomoon.ttf?smohyo') format('truetype'),
		url('/_assets/fonts/icomoon.svg?smohyo#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-advertising-strategy:before {
	content: "\e600";
}

.icon-competitive-analyses:before {
	content: "\e601";
}

.icon-content-strategy:before {
	content: "\e602";
}

.icon-information-architecture:before {
	content: "\e603";
}

.icon-marketing-solutions:before {
	content: "\e604";
}

.icon-press-releases:before {
	content: "\e605";
}

.icon-public-relations:before {
	content: "\e606";
}

.icon-website-planning:before {
	content: "\e607";
}

